#EXTM3U

#EXTINF:-1,CANAL1BEINS

http://tv.nstvlatino.com:8080/jairo1/jairo123/3747


#EXTINF:-1,CANALDIRECTVHD

http://tv.nstvlatino.com:8080/jairo1/jairo123/7863


#EXTINF:-1,CANALDIRECTV SD

http://tv.nstvlatino.com:8080/jairo1/jairo123/33512



#EXTINF:-1,CANALDIRECTV2HD

http://tv.nstvlatino.com:8080/jairo1/jairo123/32882


#EXTINF:-1,CANALDIRECTV2SD



http://tv.nstvlatino.com:8080/jairo1/jairo123/32881


#EXTINF:-1,CANALDIRECTV+HD

http://tv.nstvlatino.com:8080/jairo1/jairo123/27879



#EXTINF:-1,CANALDIRETV+SD

http://tv.nstvlatino.com:8080/jairo1/jairo123/8520


#EXTINF:-1,CANALFOXSPORTSUR1HD

http://tv.nstvlatino.com:8080/jairo1/jairo123/3612


#EXTINF:-1,CANALFOXSPORT1SD

http://tv.nstvlatino.com:8080/jairo1/jairo123/18580


#EXTINF:-1,CANALFOXSPORT2HD

http://tv.nstvlatino.com:8080/jairo1/jairo123/16139


#EXTINF:-1,CANALFOXSPORT2SD

http://tv.nstvlatino.com:8080/jairo1/jairo123/42456


#EXTINF:-1,CANALFOXSPORT3HD

http://tv.nstvlatino.com:8080/jairo1/jairo123/33475


#EXTINF:-1,CANALESPNHD

http://tv.nstvlatino.com:8080/jairo1/jairo123/3613


#EXTINF:-1,CANALESPN1SUR

http://tv.nstvlatino.com:8080/jairo1/jairo123/3614


#EXTINF:-1,CANALESPN1SD

http://tv.nstvlatino.com:8080/jairo1/jairo123/33469


